<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #face {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: rgb(255, 179, 0);
        position: relative;
      }
      #eye1 {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        top: 50px;
        left: 50px;
      }
      #eye2 {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        right: 50px;
        top: 50px;
      }
      #smile {
        height: 30px;
        width: 90px;
        border-radius: 0 0 60px 60px;
        background-color: red;
        position: absolute;
        bottom: 30px;
        left: 55px;
      }
    </style>
  </head>
  <body>
    <div id="face">
      <div id="eye1"></div>
      <div id="eye2"></div>
      <div id="smile"></div>
    </div>
  </body>
</html>
